<div class="contenedor-menu">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carta.html">Carta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">Quienes Somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contáctenos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="libro.html">Libro de visitas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recetario.html">Recetas de coctails</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
</div>

<div class="contenedorHeader  ">

    <div class="contieneCab">
        <div class="columna">
            <div class="logo">
                <img src="./images/Logo.jpg" class="animate__bounceOut" alt="Descripción de la imagen">
            </div>
        </div>

        <div class="columna">
            <div class="lasletras">
                <div class="marca"><h1>Tiki Bar</h1></div>
                <div class="sutitulos"><h1>Tu lugar en la playa</h1></div>

            </div>
        </div>
    </div>
</div>





    <!---MENU 
    <div class="contenedor-menu">
        <nav class="menu">
            <ul>
                <li class="botonli"><a id="linkm" href="index.html">Inicio</a></li>
                <li class="botonli"><a id="linkm" href="carta.html">Carta</a></li>
                <li class="botonli"><a id="linkm" href="aboutus.html">Quienes somos</a></li>
                <li class="botonli"><a id="linkm" href="contacto.html">Contáctenos</a></li>
                <li class="botonli"><a id="linkm" href="libro.html">Libro de visitas</a></li>
                <li class="botonli"><a id="linkm" href="recetario.html">Recetas</a></li>
            </ul>
        </nav>
    </div>
    -->





