<div class="contenedorHeader  ">

    <div class="contieneCab">
        <div class="columna">
            <div class="logo">
                <img src="./images/Logo.jpg" class="animate__bounceOut" alt="Descripción de la imagen">
            </div>
        </div>

        <div class="columna">
            <div class="lasletras">
                <div class="marca"><h1>Tiki Bar</h1></div>
                <div class="sutitulos"><h1>Tu lugar en la playa</h1></div>

                
                
            </div>
        </div>
    </div>
</div>

    <!---MENU -->
    <div class="contenedor-menu">
        <nav class="menu">
            <ul>
                <li class="botonli"><a id="linkm" href="index.html">Inicio</a></li>
                <li class="botonli"><a id="linkm" href="carta.html">Carta</a></li>
                <li class="botonli"><a id="linkm" href="aboutus.html">Quienes somos</a></li>
                <li class="botonli"><a id="linkm" href="contacto.html">Contáctenos</a></li>
                <li class="botonli"><a id="linkm" href="libro.html">Libro de visitas</a></li>
                <li class="botonli"><a id="linkm" href="recetario.html">Recetas</a></li>
            </ul>
        </nav>
    </div>





